# GreenDaoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendaodemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/greendaodemo/create/: DaoManager.java  DaoMaster.java  DaoSession.java  StudentBeanTableDao.java
app/src/main/java/com/example/greendaodemo/table/: DbController.java  StudentBeanTable.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
